Before using this app please run in your terminal the following installations:

>>> pip install facial-recognition


## If the installation above fails, please install the following first:

#1 Install dlib that is compatitable to python 3.9, use relative file path of whereaever the file is located, replace {} with your own directory information.

>>> pip install "C:\Users\{user}\{file location}\facial_recog\dlib-19.22.99-cp39-cp39-win_amd64.whl" 

#2 Install cmake to use dlib library as it is a C++ 
>>> pip install cmake

#3 Install facial-recognition from python lib
>>>pip install facial-recognition

>>>pip install facial-recognition

#4 Move your images into the same directory as the 'face.py' script and remember to include your image file name in the list called: image_lib

Run the file with:
python face.py